spring.application.name=APIGateway

server.port=8000

client-id=ApiGateway
resource-url=http://localhost:8080/realms/Cinema/protocol/openid-connect/token
grant-type=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Cinema
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=test
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ClientService
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/clients/test
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET