spring.application.name=ClientService
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://localhost:8081/eureka